{
  "LiteDb": {
    "SpotifyDbLocation" : "\\LiteDb\\SpotifyLiteDb.db"
  },
  "MongoDb": {
    "ConnectionUri": "-",
    "DatabaseName": "placePlaysData",
    "CollectionName": "spotify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
